B=float(input('введите ваш вес в кг'))#вес человека
P=float(input('введите ваш рост в см'))#рост человека

BMI=B/(P/100)**2

if BMI>=16 and BMI<=18.5:
    print('недостаток веса')
if BMI>=18.5 and BMI<=25:
    print('нормальный вес тела')
if BMI>=25 and BMI<=30:
    print('избыточная масса тела')
if BMI>=30 and BMI<=35:
    print('ожирение(класса 1)')
if BMI>=35 and BMI<=40:
    print('ожирение(класса 2-тяжелое)')
if BMI>=40:
    print('ожирение(класса 3-крайне тяжелое)')

    
    
    
    
